<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<dependencies>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.17.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-core -->
	<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-core</artifactId>
    <version>3.8.5</version>
	</dependency>
</dependencies>
<modelVersion>4.0.0</modelVersion>
<groupId>me.sjplus</groupId>
<artifactId>Sonicjo-GameFramework</artifactId>
<version>0.0.1-BETA-4</version>
<name>Sonicjo Game-Framework</name>
	<organization>
		<name>StarbotArc</name>
		<url>github.com/StarbotArc</url>
	</organization>
<properties>
	<maven.compiler.source>11</maven.compiler.source>
	<maven.compiler.target>11</maven.compiler.target>
</properties>
</project>